<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BS.Master.cs" Inherits="tabloidProject.BSMaster" %>
<!DOCTYPE html><%--<html lang="en">--%>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="/Tabloid/fonts/glyphicons-halflings-regular.woff2" as="font" type="font/woff2" crossorigin>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="master_body" runat="server">
    <form id="Form1" runat="server"  enctype="multipart/form-data">
        <asp:Panel ID="masterPage" runat="server" CssClass="container-fluid">
            <asp:Panel runat="server" ID="pnlMenu">
                <asp:PlaceHolder ID="NavBarHolder" runat="server"></asp:PlaceHolder>
            </asp:Panel>
            <asp:Panel ID="pnlMasterMain" runat="server" CssClass="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </asp:Panel>
            <div class="clear">
            </div>
        </asp:Panel>
        <asp:Panel ID="pnlMasterFooter" runat="server" CssClass="footer">
        </asp:Panel>
    </form>


</body>
</html>